{
  "name": "crqs-lite-js-example",
  "version": "0.0.1",
  "description": "",
  "files": [
    "build"
  ],
  "scripts": {
    "tslint": "tslint --fix 'lib/**/*.ts'",
    "jest:unit": "jest --config ./dev/jest.config.js",
    "jest:e2e": "jest --config ./dev/e2e/jest.config.e2e.js --runInBand",
    "test:e2e": "run-s build db:migrate:e2e jest:e2e",
    "testw": "jest --config ./dev/jest.config.js --watch",
    "prettier": "prettier --write '**/*.{js,json,md,ts}'",
    "compile": "tsc --noEmit",
    "test": "run-s compile jest:unit tslint",
    "prebuild": "rimraf ./build",
    "build": "tsc",
    "db:migrate": "knex migrate:latest",
    "db:migrate:e2e": "node ./dev/e2e/migrate",
    "start": "node ./build/server.js",
    "ts-start": "ts-node ./lib/server.ts",
    "live": "nodemon --config ./dev/nodemon.json"
  },
  "author": "Michael Borde",
  "license": "MIT",
  "repository": "MichaelBorde/cqrs-lite-js-example",
  "private": true,
  "devDependencies": {
    "@types/jest": "23.1.0",
    "@types/knex": "0.14.14",
    "@types/lodash": "4.14.109",
    "@types/node": "10.3.3",
    "axios": "0.18.0",
    "jest": "23.1.0",
    "nodemon": "1.17.5",
    "npm-run-all": "4.1.3",
    "prettier": "1.13.5",
    "rimraf": "2.6.2",
    "ts-jest": "22.4.6",
    "ts-node": "6.1.1",
    "tslint": "5.10.0",
    "tslint-config-prettier": "1.13.0",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "@arpinum/config": "2.0.0",
    "@arpinum/log": "4.1.1",
    "@arpinum/messaging": "4.0.0-1",
    "@types/express": "4.16.0",
    "@types/express-promise-router": "2.0.0",
    "@types/morgan": "1.7.35",
    "ajv": "6.5.1",
    "express": "4.16.3",
    "express-promise-router": "3.0.2",
    "knex": "0.14.6",
    "lodash": "4.17.10",
    "morgan": "1.9.0",
    "pg": "7.4.3"
  }
}
